<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>フォーム文書</title>
</head>
<body>
<form action="mailto:abc@xyz.com" method="post" enctype="text/plain">
<p>
名前<input type="text" name="name" size="16">
メール<input type="text" name="email" size="40">
</p>
<p>
性別
<input type="radio" name="gender" value="m" checked="checked">男
<input type="radio" name="gender" value="f">女
</p>
<p>
年齢
<select size="1" name="age">
    <option value="20">20代</option>
    <option value="30" selected="selected">30代</option>
    <option value="40">40代</option>
    <option value="50">50歳以上</option>
</select>
</p>
<p>
言語
<input type="checkbox" name="lang" value="html">HTML
<input type="checkbox" name="lang" value="css">CSS
<input type="checkbox" name="lang" value="java">Java
</p>
<p>
<input type="submit" value="送信">
<input type="reset" value="取消">
</p>
</form>
</body>
</html>
