<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>リスト</title>
</head>
<body>
<ul>
<li>箇条書き項目</li>
<li>箇条書き項目</li>
<li>箇条書き項目</li>
</ul>
<ol>
<li>順序つき項目</li>
<li>順序つき項目</li>
<li>順序つき項目</li>
</ol>
<dl>
<dt>用語</dt>
<dd>用語の説明</dd>
<dt>用語</dt>
<dd>用語の説明</dd>
</dl>
</body>
</html>
