<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表を作成</title>
</head>
<body>
<table border="1">
<tr><td>01</td><td>02</td><td>03</td><td>04</td></tr>
<tr><td>05</td><td>06</td><td>07</td><td>08</td></tr>
<tr><td>09</td><td>10</td><td>11</td><td>12</td></tr>
</table>
</body>
</html>
