<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表を作成</title>
</head>
<body>
<table border="1" >
<caption>見出し</caption>
<tr><th></th><th>列1</th><th>列2</th><th>列3</th><th>列4</th></tr>
<tr><th>行1</th><td colspan="3">01</td><td rowspan="3">04</td></tr>
<tr><th>行2</th><td>05</td><td>06</td><td>07</td></tr>
<tr><th>行3</th><td>09</td><td>10</td><td>11</td></tr>
</table>
</body>
</html>
