<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表の作成</title>
</head>
<body>
<table border="1">
<caption>見出し</caption>
<tr><th></th><th>列1</th><th>列2</th><th>列3</th><th>列4</th></tr>
<tr><th>行1</th><td>01</td><td>02</td><td>03</td><td>04</td></tr>
<tr><th>行2</th><td>05</td><td>06</td><td>07</td><td>08</td></tr>
<tr><th>行3</th><td>09</td><td>10</td><td>11</td><td>12</td></tr>
</table>
</body>
</html>
