<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スタイルシート</title>
<style type="text/css">
p {
  width: 200px;
  height: 150px;
  padding: 30px;
  border: 10px blue solid;
  margin: 50px;
}
</style>
</head>
<body>
<p>ここがコンテント部分です</p>
</body>
</html>
