<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スタイルシート</title>
<style>
.notice {color:red}
</style>
</head>
<body>
<p class="notice">サンプルの文章です</p>
<p>サンプルの文章です</p>
<p class="notice">サンプルの文章です</p>
</body>
</html>
