<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スタイルシート</title>
<link href="2-style2.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>サンプルの文章です</p>
<p>サンプルの文章です</p>
</body>
</html>
