<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>配列1</title>
</head>
<body>
<script type="text/javascript">
	var fruit = ["りんご", "みかん", "いちご"];

	document.write(fruit[0] + "<br>");
	document.write(fruit[1] + "<br>");
	document.write(fruit[2] + "<br>");
</script>
</body>
</html>
