<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>配列2</title>
</head>
<body>
<script type="text/javascript">
	var numbers = [1, 2, 3, 4, 5, 6];
	document.write(numbers.length + "個の配列を並べます。<br>");

	for (var i = 0; i < numbers.length; i++) {
		document.write(numbers[i] + "<br>");
	}
</script>
</body>
</html>
