<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<form>
押してみましょう<br><br>
<input type="button" value="ボタン" onClick="alert('ボタンが押されました')">
</form>
</body>
</html>
