<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    for (var i = 1; i <= 5; i++) {
        document.write(i + "回目<br>");
    }
</script>
</body>
</html>
