<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<script type="text/javascript">
function loop() {
   for (var i = 1; i <= 5; i++) {
       document.write(i + "回目<br>");
   }
}
</script>
</head>
<body>
<script type="text/javascript">
    loop();
    loop();
</script>
</body>
</html>
