<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<script type="text/javascript">
function loop(max) {
   for (var i = 1; i <= max; i++) {
       document.write(i + "回目<br>");
   }
}
</script>
</head>
<body>
<script type="text/javascript">
    loop(8);
    loop(20);
</script>
</body>
</html>
