<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var age = 22;
    document.write(age + "才は");
    if (age >= 20) {
        document.write("成人です。");
    } else {
        document.write("成人ではありません。");
    }
</script>
</body>
</html>
