<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var i1 = 10;
    i1 += 2;
    document.write(i1 + "<br>");
</script>
</body>
</html>
