<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var i1 = 10;
    var i2 = 4;
    document.write(i1 - i2);
</script>
</body>
</html>
