<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
     document.write("<h1>ようこそJavaScriptへ</h1>");
     document.write("<h2>ようこそJavaScriptへ</h2>");
     document.write("<h3>ようこそJavaScriptへ</h3>");
</script>
</body>
</html>
