<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var s1 = "ようこそJavaScriptへ";
    document.write(s1);
    document.write("<br>");
    document.write("s1");
</script>
</body>
</html>
