<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var i1 = 10;
    document.write("i1の値は" + i1 + "です。<br>");
    var i2 = 50;
    document.write( i1 + i2 + "です。<br>");
    i2 = "50";
    document.write( i1 + i2 + "です。<br>");
</script>
</body>
</html>
