<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var i = 1;
    while (i <= 5) {
    document.write(i + "回目<br>");
    i++;
}
</script>
</body>
</html>
