<!DOCTYPE html>
<html>
<head>
<title>droidラボ</title>
<meta charset="Shift_JIS">

</head>
<body>
<h1>droidラボ</h1>
<h2>ドロイドくんであそぶ</h2>
<p><img src="droid.gif" alt="ドロイドくん"></p>
<p>色々な動きを試してみましょう</p>
<h3>アクションMENU</h3>
<ul>
<li>話す</li>
<li>こわす</li>
<li>止める</li>
<li>ふやす</li>
<li>モデルチェンジ</li>
</ul>
</body>
</html>