<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>スタイルシート</title>

</head>
<p>サンプルの文章です</p>
<p>サンプルの文章です</p>
<p id="footer">&copy; sample company All Rights Reserved.</p>
</body>
</html>