<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スタイルシート</title>

</head>
<body>
<p>通常<span class="size">文字の大きさ</span>通常</p>
<p>通常<span class="family">文字の種類</span>通常</p>
<p>通常<span class="style">文字のスタイル</span>通常</p>
<p>通常<span class="weight">文字の太さ</span>通常</p>
<p>通常<span class="decoration">文字の装飾</span>通常</p>
<p class="indent">文字のインデント</p>
<p class="align">文字の配置</p>
</body>
</html>
