<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スタイルシート</title>

</head>
<body>
<p>サンプルの文章です</p>
<p>サンプルの文章です</p>
<p id="footer">&copy; sample company All Rights Reserved.</p>
</body>
</html>
