<!DOCTYPE html>
<html>
<head>
<title>droidラボ</title>
<meta charset="UTF-8">
<link href="droid.css" rel="stylesheet" type="text/css">

</head>
<body>
<h1>droidラボ</h1>
<h2>ドロイドくんであそぶ</h2>

</body>
</html>
