<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>スタイルシート</title>
<style type="text/css">
p {
  width: 200px;
  height: 200px;
  border: 1px #666 solid;
}
.bg {
  background-image: url("bg.png");
  background-repeat: repeat-x;
  background-color: white;
}
</style>
</head>
<body>
<p class="bg">背景のスタイル</p>
</body>
</html>