<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>スタイルシート</title>
<style>
#footer {font-size:70%; color:#ccc;}
</style>
</head>
<body>
<p>サンプルの文章です</p>
<p>サンプルの文章です</p>
<div id="footer">
<p>&copy; sample company All Rights Reserved.</p>
<p>お問い合わせ 0120-123-4567</p>
</div>
</body>
</html>