<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>スタイルシート</title>
<style type="text/css">
.size { font-size:50% }
.family { font-family: serif }
.style { font-style:italic }
.weight { font-weight:bold }
.indent { text-indent: 30px }
.decoration { text-decoration:underline }
.align { text-align:center }
</style>
</head>
<body>
<p>通常<span class="size">文字の大きさ</span>通常</p>
<p>通常<span class="family">文字の種類</span>通常</p>
<p>通常<span class="style">文字のスタイル</span>通常</p>
<p>通常<span class="weight">文字の太さ</span>通常</p>
<p>通常<span class="decoration">文字の装飾</span>通常</p>
<p class="indent">文字のインデント</p>
<p class="align">文字の配置</p>
</body>
</html>