<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>スタイルシート</title>
<style>
.notice {color:red}
</style>
</head>
<body>
<p>サンプルの文章です</p>
<p>サンプルの<span class="notice">文章</span>です</p>
</body>
</html>