<!DOCTYPE html>
<html>
<head>
<title>droidラボ</title>
<meta charset="Shift_JIS">
<link href="droid.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function changeImg(filename) {
    document.getElementById("droid").src = filename;
}
</script>
</head>
<body>
<h1>droidラボ</h1>
<h2>ドロイドくんであそぶ</h2>
<p><img id="droid" src="droid.gif" alt="ドロイド"
        onMouseOver="changeImg('hello.gif')"
        onMouseOut="changeImg('droid.gif')"></p>
<p>色々な動きを試してみましょう</p>
<h3>アクションMENU</h3>
<ul>
<li onClick="alert('ドロイドデス')">話す</li>
<li onClick="changeImg('break.gif')">こわす</li>
<li onClick="changeImg('stop.gif')">停止</li>
<li onClick="changeImg('plenty.gif')">ふやす</li>
<li onClick="changeImg('model.gif')">モデルチェンジ</li>
</ul>
</body>
</html>