<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>JavaScript</title>
<script type="text/javascript">
function func(color) {
    document.getElementById("str").style.background = color;
}
</script>
</head>
<body>
<p id="str" onMouseOver="func('pink')" onMouseOut="func('white')">
マウスをもってきてね。
</p>
</body>
</html>