<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>JavaScript</title>
</head>
<body>
<form>
誕生日：
<select>
<script type="text/javascript">
for (var i = 1; i <= 12; i++) {
    document.write("<option>" + i + "</option>");
}
</script>
</select>
月
<select>
<script type="text/javascript">
for (var i = 1; i <= 31; i++) {
    document.write("<option>" + i + "</option>");
}
</script>
</select>
日
</form>
</body>
</html>