<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>JavaScript</title>
<script type="text/javascript">
function func(num) {
    for (i = 1; i <= num; i++) {
        document.write("<option>" + i + "</option>");
    }
}
</script>
</head>
<body>
<form>
誕生日：
<select>
<script type="text/javascript">func(12)</script>
</select>
月
<select>
<script type="text/javascript">func(31)</script>
</select>
日
</form>
</body>
</html>