<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var month = 10;
    document.write(month + "月は");
    if (1 <= month && month <= 12) {
        document.write("正しいです。");
    } else {
        document.write("正しくありません。");
    }
</script>
</body>
</html>