<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>JavaScript</title>
</head>
<body>
<script type="text/javascript">
    var month = 6;
    document.write(month + "月は");
    if (month == 4 || month == 6 || month == 9 || month == 11) {
        document.write("30日です。");
    } else {
        document.write("30日ではありません。");
    }
</script>
</body>
</html>